*{
    margin: 0;
    padding: 0;
}
.mob{
    display: flex;
    /* border: 2px solid rebeccapurple; */
    justify-content: center;
}
.mob3{
    position: relative;
   
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    padding-bottom: 200px;
}
.mob4{
    position: relative;
  
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    padding-bottom: 200px;
}
.home-cont{
    min-height: 200vh;
}

.navbar{
    /* border: 1px solid red; */
    height: 15vh;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 100;
    
}
.upper-nav{
    /* border: 1px solid rgb(15, 12, 12); */
    height: 55%;
    background-color:#232f3e;
     display: flex;
    
     align-items: center;
}
.menu-nav{
    /* border: 1px solid rgb(15, 12, 12); */
    height: 45%;
    display: flex;
    justify-content:space-evenly;
    /* align-items: center; */
   background-color: #37475A;
   box-sizing: border-box;
   padding-top: 5px;
  
}
.menu-navshow{
     /* border: 1px solid rgb(15, 12, 12); */
     height: 45%;
     display: flex;
     justify-content:space-evenly;
     /* align-items: center; */
    background-color: #37475A;
    box-sizing: border-box;
    padding-top: 5px;
}
.menu{
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
   position: relative;
   padding:10px 0;
}
.min-menu{
    /* display: none; */
    background-color: #37475A;
    display: flex;
    flex-direction: column;
     align-items: left;
     row-gap: 2vh;
     padding-top: 10px;
     transition: 0.5s;
     padding-left: 5px;
     width: 5vw;
     cursor: pointer;
     text-decoration: none;
    
}
.min-menufalse{
    display: none;
}
.sub-items{
    text-decoration: none;
    width: 100%;
    color: white;
  
}
.sub-items:hover{
    background-color: rgb(244, 237, 237)
}
.menu::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    background-color:white;
    left: 0px;
    bottom: 0px;
    transition: 0.3s;
}
.menu:hover::after{
    width: 100%;
}
.nav1{
/* border: 2px solid black; */
width: 40%;
height: 90%;
}
.tag{
    background-image: url(../logos/image-removebg-preview\ \(1\).png);
    background-size: contain;
    width: 30%;
    /* border: 2px solid blue; */
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.nav2{
    /* border: 2px solid black;  */
    width: 40%;
    display: flex;
    height: 70%;
}
.search-inp{
    width: 90%;
    height: 100%;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    padding-left:1vw ;
}

.search-inp:focus{
 outline: none;
}
.search-btn{
    width: 8%;
    height: 100%;
    background-image: url(../logos/serachwhite.png);
    background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     border: none;
     background-color: #febd69;
    }

.nav3{
    /* border: 2px solid black; */
    width: 10%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-btn{
    width: 70%;
    height: 100%;
    border: 0px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: aliceblue;
    transition: 0.3s;
}
.login-btn:hover{
    background-color: antiquewhite;
}
.nav4{
    /* border: 2px solid black;  */
    width: 10%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-btn{
width: 30%;
height: 100%;
background-image: url(../logos/image-removebg-preview\ \(2\).png);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
color: white;
font-size: 1.2rem;
font-weight: 500;

}
/* .page{
  min-height: 100vh;
  overflow-y: scroll;
} */

.middle-part{
width: 100%;
min-height: 100vh;
background-color: #F5F5F5;
position: relative;
top:15vh;
}
.blue{
    color:rgb(54, 171, 54);
}
.para
{
    display: flex;
    column-gap: 2vw;
    padding-left: 20px;
}
.tital{
    color: #212020;
    font-weight: bold;
}

.generic-Compo{
    padding-top: 40px;
    /* border: 2px solid rebeccapurple; */
width:70% ;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
row-gap: 10vh;
padding-bottom: 10vh;
}
.card{
    /* border: 2px solid rebeccapurple; */
    width: 25%;
   height: 50vh;
   display: flex;
   flex-direction: column;
   align-items: center;
  padding: 10px;
  padding-bottom: 20px;
   background-color: rgb(255, 255, 255);
   row-gap: 2vh;
   border-radius: 5px;
   text-decoration: none;
   box-shadow:  5px 5px 7px 0px #c1afaf;
   z-index: 10;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.2s;
}
.card-img{
   height: 50%;
   
}
.card-img1{
    height: 45%;
    /* width: 90%; */
 }
.card-name{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: black;

}
.card-name1{
    text-align: center;
    font-size: 0.95rem;
    font-weight: 500;
    color: black;

}
.card-sellprice{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: black;
}
.card-costprice{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(173, 168, 168);
    text-decoration: line-through;
}
.card-rating{
    color: black;
    text-align: center;
    font-size: 1rem;
    font-weight: 480;
}
.dynamiccompo{
    background-color:  #F5F5F5;
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.dynamic-details{
    display: flex;
    flex-direction: column;
    justify-content: left;
    row-gap: 2vh;
}
.dynamic1{
    padding-top: 30px;
    border: 2px solid rgb(212, 212, 212);
    width:40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8vh;
    background-color: rgb(255, 255, 255);
  
}
.dynamic2{
    /* border: 2px solid black; */
    width:60vw;
    background-color: #F5F5F5;
   display: flex;
   flex-direction: column;
   row-gap: 2vh;
  
}
.dynamic-img{
    height: 50%;
}
.addtocart{
   width:100%;
   height: 6vh;
   font-size: 1rem;
   font-weight: 500;
   border-radius: 2px;
   border: 2px solid orange;
   background-color: orange;
   color: white;
}
.addtocart-link{
    width:40%;
    height: 6vh;
}
.dynamic-name{
  font-size: 1.4rem; 
}
.special-price{
    font-size: 1rem;
    font-weight: 500;
    color: #26a541;
}
.price-sell{
    font-size: 1.5rem;
    font-weight: 600;
}
.price-cost{
font-size: 1rem;
font-weight: 500;
text-decoration: line-through;
color: rgb(184, 184, 184);
}
.price-discount{
    font-size: 1rem;
    font-weight: 600;
    color: #26a541;
}
.dynamic-rating{
    background-color: #26a541;
    width: 3vw;
    color: white;
    padding-left: 9px;
    border-radius: 30px;
}
.dynamic-revive{
    font-size: 1rem;
    font-weight:600;
    color: rgb(113, 107, 107);
}
.dynamic-tag{
    display: inline-block;
    background-image: url(../logos/tag.webp);
    width: 15px;
    height: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.offers{
    font-weight: 600;
    font-size: 1.5;
}
.home-footer{
    background-color: antiquewhite;
    min-height: 60vh;
    position: relative;
    top: 15.1vh;
    animation: silder 2s ease-in 2s infinite ;
}

.poster{
    display: flex;
    width: 90%;
   
}
.slide{
   height: 75vh;
   
}
.profile-box{
   width:30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   height: 100%;
   row-gap: 20vh;
}
.img-profile{
  height: 50px;
  position: fixed;
}
.log-out{
    position: relative;
    top: 6vh;
    width: 100px;
    height: 30px;
    background-color: aliceblue;
    z-index: 20;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    
}
.log-out1{
    position: relative;
    top: 6vh;
    width: 100px;
    height: 30px;
    background-color: aliceblue;
    z-index: 20;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: none;
}
.horizontal-box{
  border: 2px solid red;
  height: 50vh;
}

.horizantal-flex{
    display: flex;
    flex-direction: row;

}
.horizantal-box{
    border: 2px solid red;
}

/* ################################################### */
.menu-hamburger{
  width: 50px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: relative;
  top:40px;
  left: 50px;
  display: none;
}
.bar-hamburger{
   width:25px;
   height: 3px;
   background-color: #212020;
   border-radius: 5px;
   transition: 0.5s;
}
.ba-hamburger{
  width:27px;
  height: 3px;
  border-radius: 5px;
  background-color: red;
  transition: 0.5s;
  transform-origin: right;
  transform:rotateZ(-51deg);

}
.ba2-hamburger{
  width:27px;
  height: 3px;
  border-radius: 5px;
  background-color: red;
  transition: 0.5s;
  transform-origin: right;
  transform:rotateZ(51deg);
}
.hamburger{

}

/* ################################################### */


@media only screen and (min-width:500px) and (max-width:1500px){
    .card{
        width: 40%;
        height: 35vh;
    }
    .card-img{
        height: 40%;
    }
    .card-img1{
      
       height: 25%;
    }
    .dynamic-img {
        height: 20%;
    }
    .login-btn{
        height: 60%;
    }
}


@media only screen and (min-width:280px) and (max-width:500px){

    .mob3{
        top: 0;
    }
    .card{
        width: 90%;
       
    }
   .menu-nav{
    flex-direction: column;
    height: auto;
    align-items: center;
    row-gap: 5vh;
    display: none;
   
   }
   .menu-navshow{
    flex-direction: column;
    height: auto;
    align-items: center;
    row-gap: 5vh;
    display: flex;
    transition: 0.2s;
    background-color: #37475A;
   
   }
   
     .menu-hamburger{
    display: flex;
    position:fixed;
  top:10vh;
    left: 90vw;
   
    z-index: 10;
   }
   .hamburger{
    width: 100%;
    height: 12vw;
    background-color: #37475A;
   }
   .nav2{
    width: 30%;
  
   }
   .nav3{
    width: 20%;
   }
   .cart-btn{
    width: 90%;
   }
   .login-btn{
    border-radius: 5px;
   }
   .search-btn{
    width: 30%;
   }
   .search-inp{
    font-size: 0.7rem;
   }
   
   .dynamic-img{
    height: auto;
    width: 70%;
}
.dynamic1{
    width: 100%;
    padding-bottom: 5vh;
}
.dynamic2{
    width: 100%;
    justify-content: center;
}
.dynamiccompo{
    flex-direction: column;
    padding-bottom: 10vh;
}
.dynamic-rating{
    width: 45px;
}
.price-sell{
    font-size: 0.6rem;
}
.price-cost{
    font-size: 0.6rem;
}
}
